-- Initial microtubes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                microtubes
version:             0.1.0.0
synopsis:            Algebraic IO combinators
-- description:         
-- license:             
license-file:        LICENSE
author:              EvanR
maintainer:          evanrinehart@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Microtubes
  -- other-modules:       
  other-extensions:    QuasiQuotes, DataKinds, TypeOperators, TypeFamilies, GADTs, TemplateHaskell, BangPatterns, KindSignatures, ExistentialQuantification, RankNTypes, FlexibleInstances, FlexibleContexts, ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9, random >=1.1 && <1.2, split >=0.2 && <0.3, template-haskell >=2.10 && <2.11, ghc-prim >=0.4 && <0.5, stm >=2.4 && <2.5, QuickCheck >=2.8 && <2.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
